@book{
  plauger:2000,
  author = {Plauger, P.J. and Lee, Meng and Musser, David and Stepanov, Alexander A.},
  title = {C++ Standard Template Library},
  year = {2000},
  isbn = {0134376331},
  edition = {1st},
  publisher = {Prentice Hall PTR},
  address = {Upper Saddle River, NJ, USA},
} 
 
@article{
  shell:1959,
  author = {Shell, D. L.},
  title = {A High-speed Sorting Procedure},
  journal = {Commun. ACM},
  issue_date = {July 1959},
  volume = {2},
  number = {7},
  month = jul,
  year = {1959},
  issn = {0001-0782},
  pages = {30--32},
  numpages = {3},
  url = {http://doi.acm.org/10.1145/368370.368387},
  doi = {10.1145/368370.368387},
  acmid = {368387},
  publisher = {ACM},
  address = {New York, NY, USA},
} 

@article{
  erik:2003,
  author = {Erik C.D. Van der Werf, H.Jaap van den Herik, Jos W.H.M.Uiterwijk},
  title = {Soving go on small boards},
  journal = {ICGA},
  issue_date = {June 2003},
  month = june,
  year = {2003},
  numpages = {16},
  url = {http://erikvanderwerf.tengen.nl/pubdown/solving_go_on_small_boards.pdf},
  address = {Maastricht,The Netherlands},
}
