% What kind of text document should we build
\documentclass[a4,10pt]{article}


% Include packages we need for different features (the less, the better)

% Clever cross-referencing
\usepackage{cleveref}

% Math
\usepackage{amsmath}

% Algorithms
\usepackage{algorithm}
\usepackage{algpseudocode}

% Tikz
\RequirePackage{tikz}
\usetikzlibrary{arrows,shapes,calc,through,intersections,decorations.markings,positioning}

\tikzstyle{every picture}+=[remember picture]

\RequirePackage{pgfplots}









% Set TITLE, AUTHOR and DATE
\title{Assigment 3 in course Game Design STE6274}
\author{Hui Xue (501948)}
\date{\today}
 


\begin{document}



  % Create the main title section
  \maketitle

  \begin{abstract}
  This project is the final exam of Game Design course of Computer Science.
  In the report it is described the method, result and discussion of the implementing of features
  of GO which is an ancient board game originating from China. The project is designed by C++ Programming
  Language in Qt environment. Other tools such as Git, CMake, Gtest and QtCreator have been used.
  This report was written in LaTex. The work was carried out the Department of Technology in Narvik
  University of College, Norway.

\vspace{3mm}
  \emph{Key words: C++, Qt, GO, CMake, LaTex}
  \end{abstract}


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%  The main content of the report  %%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
  \section{Introduction}
This project is a task of implementing features of an ancient board game GO.
GO is played on a grid of black lines where the stones are placed on the grid intersections.
The complexity of the game is vast, despite its relatively simple set of rules, due to a large number
of different board positions. The work has been done in this project are listing here:

\begin{itemize}
\item Define a class of Stone, Stone base, block, and add block and boundary;

\item Implement some of the rules of Go as described in the article `` Solving Go on Small Boards ''\cite{erik:2003} ;

\item Make tests to verify the rules;

\item Customize the client to get my own look and feel.

\end{itemize}

\vspace{3mm}
  \section{Methods}
  The main focus of this course is programming using a set of tools and understanding how
  these function together. In order to fulfill the features of GO and rules described in the
  article ``Solving Go on Small Boards'' [Werf et. al., 2003], we need to set up data structures.

First I defined a `` stonebase'' with three parameters which are point, color and shared board.
The point is a vector with a pair of number shows the coordinate of the position. The `` stonebase'' has
four functions that to check if has stone. Inside the class stonebase I created a subclass Stone.
It inherits the features from `` stonebase''. In the class stone, stone is located on the intersection of
the board.

Secondly, I defined a block and boundary. I created a class called Block. I defined one stone is a block.
So the block shared the point with board. The block has boundaries which are on the four directions of the
block: north, east, west and south(see \cref{fig:goo}).

    \begin{figure}[tbp]
      \centering
      \includegraphics[width=0.60\textwidth]{gfx/boundary.png}
      \caption{One of the suicide case}
      \label{fig:boundary}
    \end{figure}

When I want to add a stone into a block, I first check if there is a block for the each four direction
(north, east, west and south). Meanwhile this must exclude situation of the suicide case. Then I use
\texttt{push\_back()} function to add a block. Then I add the new block to the existed block. Since each
block has their own boundaries, I have to remove the old boundaries which the stones of newBlock intrude,
so I created a function called `` findblock'' first, and then I can add all positions of the boundaries
of newBlock, except those which are intruded by existingBlock.

In this project, I also impliment some features both on engine and client.

\begin{itemize}
\item Suicide case
\end{itemize}

Since I did not figure out the boundary completely yet, I made a simple case of suicide. As shown in
following pictures (see \cref{fig:goo}), it is illegal to put white stone on the suicide position. In the
``stonebase'', I made a function on each direction of one stone’s freedom which are hasNorth, hasWest,
hasSouth and hasEast. The condition of the suicide position is that all his freedom has same color stones.
First I check the boundary of the suicide position, if it has stone, check the color with the one is going
to put. If the exist stone has the different color from the one is about to put, count 1. If count equals
to 4, that means suicide condition has been fulfilled. This position cannot be placed the next turn stone.
But it still can place the same color of the stone.

    \begin{figure}[tbp]
      \centering
      \includegraphics[width=0.80\textwidth]{gfx/goo.png}
      \caption{One of the suicide case}
      \label{fig:goo}
    \end{figure}



\begin{itemize}
\item Duplicate
\end{itemize}

First use bool to validate the position where wants to place stone is not occupied. This function is
called ``isNextPositionValid''. If the position has stone on the intersection, return false which means
you cannot place a stone on that position. Here I also called a function ``hasStone'' to check the
condition. The function ``hasStone'' return the result that if it has stone or not on that position.

\begin{itemize}
\item Customize UI
\end{itemize}

In the recourses file, I changed the background of the board and font in guiapplication.cpp .





\vspace{3mm}
  \section{Results}
  I did five tests in this project. Test for the duplicate and checking if it is allowed to place stone
  are successful. Test of adding block together and suicide case cannot pass. Test of checking if it put
  the stone successfully has some problem of gtest, cannot go through.

The reason of suicide test cannot pass is that I only set one situation for the suicide. I didn't consider
the four boundaries of the board as suicide position, which means it can be place stones on the boundaries
of the board in any situation.

\vspace{3mm}

  \section{Concluding remarks}
 This course is my first time to learn C++. It is difficult to write correct code in the beginning.
 Compile issues always occur when I write the code. It spends me a lot of time on correcting the
 compile problems. That is why I couldn't make more progress in the project. I got lost of help from
 teachers and classmates. I would like to acknowledge their helps.

C++ is an object-oriented programming. The C++ programming language comes with a standard library, the \emph{Standard Template Library} (STL)~\cite{plauger:2000},
which consists of containers, methods, algorithms and more. It takes time to understand and use it freely. In this course,
the most important thing l learned is that using same
implementation which is inheriting from an object or class to specify implementation to maintain the
same behavior. It is important to choose right data structures using for different purposes.
In the next stage of the study, I need to keep on studying C++ Standard Template Library (STL).


  \begin{itemize}
    \item Reflect over the method and results.
    \item Topics for future work could be suggested here.
  \end{itemize}
  Example: By comparing the performance of the reserve and emplace functionality of the STL version of the vector to our custom vector implementation from \emph{mylib} we conclude that the STL vector is slightly faster at the specified operation.



  % Include the bibliography
  \bibliographystyle{plain}
  \bibliography{bibliography}

\end{document}
